# PopDoneApp

./: README.md  build.gradle  privacypolicy.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/todolist/: AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java  AlarmReciever.java  Introduction.java  MainActivity.java  MainViewModel.java  TaskAdapter.java
app/src/main/java/com/example/android/todolist/category/: CategoryActivity.java  CategoryAdapter.java  CategoryModel.java
app/src/main/java/com/example/android/todolist/database/: AppDatabase.java  DateConverter.java  TaskEntry.java
app/src/main/res/drawable/: baseline_alarm_24.xml
app/src/main/res/layout/: activity_add_task.xml  activity_category.xml  activity_introduction.xml  activity_main.xml  cat_item_layout.xml  task_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
